{
  "short_name": "Sherlock",
  "name": "Akash Layal",
  "description": "Full Stack Developer building SaaS, e-commerce, and CMS platforms.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/avatar.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "id": "/?utm_source=pwa",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "scope": "/"
}
